# Administrix-Mod

./: README.md  changelog.txt  pom.xml
docs/: index.html  style.css
src/main/java/administrix/: AdministrixMod.java  PseudoFormCharacter.java
src/main/java/administrix/actions/: ConspiracyAction.java  CosmosDiscardToHandAction.java  DiscardToDraw.java  ImmortalClarityAction.java  ImmortalUpgradeAction.java  MetempsychosisAction.java  TranscensionAction.java  TransposeAction.java
src/main/java/administrix/cards/: AbstractAdministrixCard.java  CardTemplate.java
src/main/java/administrix/cards/common/attack/: CrackingPangu.java  Daybreak.java  DiversionaryTactic.java  ExtolVirtue.java  ImmortalGrace.java  NoblePath.java  PassageOfAges.java  PlateOfAntiquity.java  RebukeDesires.java  RegentEdict.java  ShadowPlay.java  TraineeJiangshi.java  TrickOfTheLight.java
src/main/java/administrix/cards/common/skill/: CenturiesAscent.java  DuskAndDawn.java  FuneraryRites.java  ImmortalPurity.java  LightOfYourLife.java  Nightfall.java  QuietConspiracy.java  SealAway.java  SipOfSparks.java  SyncreticPlunge.java  SyncreticSurge.java  TouchOfCinnabar.java  Transition.java
src/main/java/administrix/cards/rare/attack/: GirlsDoItBetter.java  HaveItAll.java  LifeforceNet.java  NewbornDivinity.java  Schism.java
src/main/java/administrix/cards/rare/power/: DeathByGlamour.java  FaithfulFlames.java  FearOfDeath.java  ImmortalClarity.java  StarSwordSoul.java  WifeLightning.java
src/main/java/administrix/cards/rare/skill/: AmassedMasks.java  BattleforgedBonds.java  BrewingCloister.java  CosmosControl.java  FalseDeath.java  HopeInTheDark.java  LuminaryPath.java  Mastermind.java  TenDesires.java
src/main/java/administrix/cards/starter/: BlueCloak.java  Defend_Administrix.java  HiddenPower.java  RedCloak.java  Strike_Administrix.java
src/main/java/administrix/cards/uncommon/attack/: BegetEternity.java  ChooseYourEnd.java  FiendishCrimson.java  JustRewards.java  NewWardrobe.java  ReachToHeaven.java  RisingSunPrince.java  SeventeenArticleLaser.java  UnstableVigor.java  WickedPunishment.java
src/main/java/administrix/cards/uncommon/power/: CastOffRegrets.java  Convergence.java  HarmonicReverence.java  HiddenPower.java  Overdrive.java  Wuji.java  XianArts.java
src/main/java/administrix/cards/uncommon/skill/: ArmillarySphere.java  BishamonBlessing.java  BloodBargain.java  BloodlessSapphire.java  CosmosControl.java  DreamsMausoleum.java  FeastOfDew.java  Grandeur.java  Katabasis.java  (+10 more)
src/main/java/administrix/characters/: AdminGameTips.java  Administrix.java
src/main/java/administrix/patches/: AbstractCardEnum.java  AdministrixMetricsPatch.java  BlessingExhaustPatch.java  CardTagsEnum.java  CharacterEnum.java  DragonsEyePatch.java  DrawToExhaustPatch.java  LibraryTypeEnum.java  MoultingPatch.java  UIRelicsPatch.java  XianArtsPatch.java
src/main/java/administrix/potions/: AttunementTonic.java
src/main/java/administrix/powers/: AffinityPower.java  ConvergencePlusPower.java  ConvergencePower.java  DescentPlusPower.java  DualityPower.java  EggCrackerPower.java  FlamesOfFaithPower.java  GlamourPlusPower.java  GlamourPower.java  ImmortalClarityPower.java  LightningEmbracePower.java  MastermindPower.java  MistEaterPower.java  MoultingPower.java  NextTurnDrawReductionPower.java  PermanentDrawReduction.java  SpectralThiefPower.java  StarSwordSoulPower.java  WiltingPower.java  XianArtsPower.java  YangPower.java  YinPower.java
src/main/java/administrix/relics/: AbandonedRose.java  AlphaAttackCounter.java  AlphaSkillCounter.java  BloodsoakedVeil.java  ConductorRitualBaton.java  CrackedTaijitu.java  DragonsEyeCharm.java  ElixirOfImmorality.java  GoldenChickadee.java  KeyOfKings.java  PrescriptionBottle.java
src/main/java/administrix/vfx/: BlazingImpactEffect.java  BloodlessEffect.java  ColouredSmokeEffect.java  FlashySlamEffect.java  FlashySlamParticle.java  FlaskBounceEffect.java  InTheDarkEffect.java  KinesisEffect.java  KinesisParticle.java  PlotDisplayEffect.java  SlimelessImpactEffect.java  SpiritBurstParticleEffect.java  SpiritFlameEffect.java  SwordBlastEffect.java
src/main/resources/: ModTheSpire.json
src/main/resources/administrix/admin_images/powers/: AdminPowerIcons.atlas
src/main/resources/administrix/admin_text/eng/: AdministrixMod-CardStrings-ENG.json  AdministrixMod-PowerStrings-ENG.json  AdministrixMod-RelicStrings-ENG.json  AdministrixMod-UIStrings-ENG.json
src/main/resources/administrix/admin_text/zhs/: AdministrixMod-CardStrings-ZHS.json  AdministrixMod-CharacterStrings-ZHS.json  AdministrixMod-KeywordStrings-ZHS.json  AdministrixMod-PotionStrings-ZHS.json  AdministrixMod-PowerStrings-ZHS.json  AdministrixMod-RelicStrings-ZHS.json  AdministrixMod-UIStrings-ZHS.json
src/main/resources/administrix/localization/: AdministrixMod-CardStrings.json  AdministrixMod-CharacterStrings.json  AdministrixMod-KeywordStrings.json  AdministrixMod-PotionStrings.json  AdministrixMod-PowerStrings.json  AdministrixMod-RelicStrings.json  AdministrixMod-UIStrings.json
(+3 files in other folders)
